input {
  udp{
    host => "192.168.25.110"
    port => 5151
  }
}

filter {

  mutate {
    remove_field => ["@version","host","event","@timestamp"]
  }

  syslog_pri { }

  grok {
    patterns_dir => ["/etc/logstash/patterns"]
    match => ["message", "%{CISCO_TAGGED_SYSLOG} %{GREEDYDATA:cisco_message}"]
  }

  mutate {
    remove_field => ["message"]
  }

  grok {
    patterns_dir => ["/etc/logstash/patterns"]
    match => [
      "cisco_message", "%{CISCOFW106001}",
      "cisco_message", "%{CISCOFW106006_106007_106010}",
      "cisco_message", "%{CISCOFW106014}",
      "cisco_message", "%{CISCOFW106015}",
      "cisco_message", "%{CISCOFW106021}",
      "cisco_message", "%{CISCOFW106023}",
      "cisco_message", "%{CISCOFW106100}",
      "cisco_message", "%{CISCOFW110002}",
      "cisco_message", "%{CISCOFW302010}",
      "cisco_message", "%{CISCOFW302013_302014_302015_302016}",
      "cisco_message", "%{CISCOFW302020_302021}",
      "cisco_message", "%{CISCOFW305011}",
      "cisco_message", "%{CISCOFW313001_313004_313008}",
      "cisco_message", "%{CISCOFW313005}",
      "cisco_message", "%{CISCOFW402117}",
      "cisco_message", "%{CISCOFW402119}",
      "cisco_message", "%{CISCOFW419001}",
      "cisco_message", "%{CISCOFW419002}",
      "cisco_message", "%{CISCOFW500004}",
      "cisco_message", "%{CISCOFW602303_602304}",
      "cisco_message", "%{CISCOFW710001_710002_710003_710005_710006}",
      "cisco_message", "%{CISCOFW713172}",
      "cisco_message", "%{CISCOFW733100}",
      "cisco_message", "%{CISCOFW104002}",
      "cisco_message", "%{CISCOFW104003}",
      "cisco_message", "%{CISCOFW104004}",
      "cisco_message", "%{CISCOFW105003}",
      "cisco_message", "%{CISCOFW105004}",
      "cisco_message", "%{CISCOFW105005}",
      "cisco_message", "%{CISCOFW105008}",
      "cisco_message", "%{CISCOFW105009}",
      "cisco_message", "%{CISCOFW106100_2_3}",
      "cisco_message", "%{CISCOFW304001}",
      "cisco_message", "%{CISCOFW321001}"
    ]
  }

  date {
    match => [ "logtime", "ISO8601" ]
    timezone => "Etc/UTC"
    target => "@timestamp"
  }

  mutate {
    remove_field => ["logtime"]
  }

}

output{
  #stdout {}
  elasticsearch {
    hosts => ["https://es01","https://es02","https://es03"]
    index => "asa-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "<password>"
    ssl_enabled => true
    ssl_certificate_authorities => "/etc/logstash/elasticsearch-ca.pem"
  }
}
